模型(SMOTE)在源域测试集上的最终性能报告
==================================================
总体准确率 (Accuracy): 92.49%

详细分类报告:
              precision    recall  f1-score   support

      正常 (N)       1.00      1.00      1.00      2848
     外圈 (OR)       0.89      0.88      0.88      2847
     内圈 (IR)       0.95      0.94      0.95      2848
     滚动体 (B)       0.86      0.88      0.87      2848

    accuracy                           0.92     11391
   macro avg       0.93      0.92      0.92     11391
weighted avg       0.93      0.92      0.93     11391
